<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\build\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\logo192.png" />
    <None Include="wwwroot\logo512.png" />
    <None Include="wwwroot\postbuild.js" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\css\main.fa27c2ad.css" />
    <None Include="wwwroot\css\main.fa27c2ad.css.map" />
    <None Include="wwwroot\js\787.de33a858.chunk.js" />
    <None Include="wwwroot\js\787.de33a858.chunk.js.map" />
    <None Include="wwwroot\js\main.a1b59207.js" />
    <None Include="wwwroot\js\main.a1b59207.js.LICENSE.txt" />
    <None Include="wwwroot\js\main.a1b59207.js.map" />
  </ItemGroup>

</Project>
