# StudentVacations

./: StudentVacations.sln
StudentVacations/: Program.cs  StudentVacations.csproj  appsettings.json
StudentVacations/ClientApp/: package-lock.json  package.json  proxy.conf.js
StudentVacations/ClientApp/src/: App.css  App.js  authConfig.js
StudentVacations/ClientApp/src/components/Course/: CourseComponent.jsx
StudentVacations/ClientApp/src/components/Course/Container/: index.jsx
StudentVacations/ClientApp/src/components/Course/FormEdit/: index.jsx
StudentVacations/ClientApp/src/components/Course/Modal/: index.jsx
StudentVacations/ClientApp/src/components/Student/: StudentComponent.jsx
StudentVacations/ClientApp/src/components/Student/Container/: index.jsx
StudentVacations/ClientApp/src/components/Vacation/: VacationComponent.jsx
StudentVacations/ClientApp/static/static/js/: main.f55eb58f.js  main.f55eb58f.js.map
StudentVacations/Controllers/: CarListController.cs  HomeController.cs  StudentController.cs  VacationController.cs  СourseController.cs
StudentVacations/Migrations/: 20220513122953_MyFirstMigration.Designer.cs  20220513122953_MyFirstMigration.cs  20220513143108_First.Designer.cs  20220513143108_First.cs  ApplicationContextModelSnapshot.cs
StudentVacations/Models/: ApplicationContext.cs  ErrorViewModel.cs  Student.cs  Vacation.cs  Сourse.cs
StudentVacations/Models/Dto/: StudentDTO.cs  VacationDTO.cs  СourseDTO.cs
StudentVacations/Models/Service/: VacationService.cs
StudentVacations/Properties/: launchSettings.json
StudentVacations/Views/: _ViewImports.cshtml
StudentVacations/Views/Home/: Index.cshtml
StudentVacations/Views/Shared/: _Layout.cshtml
StudentVacations/wwwroot/: asset-manifest.json  index.html
StudentVacations/wwwroot/css/: main.fa27c2ad.css  main.fa27c2ad.css.map
StudentVacations/wwwroot/js/: 787.de33a858.chunk.js  787.de33a858.chunk.js.map  main.a1b59207.js  main.a1b59207.js.LICENSE.txt
(+7 files in other folders)
